<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8" />
    <title>HR Application</title>

    <!-- Library Scripts -->
    <script src="bower_components/angular/angular.min.js"></script>

    <!-- Application Scripts-->
    <script src="app-components\app\app.js"></script>

    <!-- Controller Scripts -->
    <script src="app-components\employees\employee.list.view.controller.js"></script>

</head>
<body ng-app="HRManagement">

    <h1>This is my page</h1>
    
    <table>
        <td>AAA</td>
        <td>BBB</td>
        <td>CCC</td>
    </table>

</body>

</html>